<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>简历改版</title>
    <style>
        html* {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 20px;
            margin-left: 0;
        }

        #container {
            width: 80%;
            height: 100%;
        }

        #M1 {
            float: left;
            background: lightblue;
            width: 200px;
            height: 900px;
        }

        #M1 h1 {
            color: white;
            text-align: center;
            word-spacing: 50px;
        }

        #M1 #timeGreet {
            color: white;
            text-align: center;
        }

        #M2 {
            float: left;
            margin-left: 20px;
        }

        ul {
            padding-left: 0px;
        }
    </style>
</head>

<body>
    <div id="container">

        <section id="M1" onclick="Myfunction()">

            <h1 id="title">简历</h1>
            <p id="timeGreet"></p>

        </section>

        <section id="M2">

            <div class="info">
                <h2>基本信息</h2>
                <div class="content">
                    <ul>
                        <li>
                            <b>姓名</b>&nbsp;&nbsp;张三</li>
                        <li>
                            <b>性别</b>&nbsp;&nbsp;男</li>
                        <li>
                            <b>应聘职位</b>&nbsp;&nbsp;Web前端工程师</li>
                    </ul>
                </div>
            </div>

            <div class="details">
                <h2>联系方式</h2>
                <div class="content">
                    <ul>
                        <li>
                            <b>手机</b>&nbsp;&nbsp;12312341234</li>
                        <li>
                            <b>Email</b>
                            <a href="">&nbsp;&nbsp;joinefe@baidu.com</a>
                        </li>
                        <li>
                            <b>个人主页</b>
                            <a href="">&nbsp;&nbsp;Github</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="ability">
                <h2>能力描述</h2>
                <div class="content">
                    <div class="second">
                        <h4>技术能力</h4>
                        <p>熟练掌握HTML，CSS，JavaScript</p>
                    </div>
                    <div class="second">
                        <h4>综合能力</h4>
                        <p>良好的沟通，主动积极，努力勤奋</p>
                    </div>

                </div>

            </div>

            <div class="education">
                <h2>教育经历</h2>
                <div class="content">
                    <div class="second">
                        <h4>本科</h4>
                        <p>百度前端技术学院小薇学院</p>
                    </div>
                    <div class="second">
                        <h4>研究生</h4>
                        <p>百度前端技术学院大斌学院</p>
                    </div>

                </div>
            </div>

            <div class="objects">
                <h2>项目经历</h2>
                <div class="content">
                    <div class="second">
                        <h4>小度小度</h4>
                        <p>作为前端工程师角色参与了ABC组件的开发</p>
                    </div>
                    <div class="second">
                        <h4>SAN Doc</h4>
                        <p>作为文档工程师参与了SAN Doc编写</p>
                    </div>
                </div>
            </div>

        </section>
    </div>
    <script>
            function Myfunction(){
            var time = new Date().getHours();
            if (time < 10) {
                document.getElementById("timeGreet").innerHTML = "Good Morning!";
            }
            else if (time < 20) {
                document.getElementById("timeGreet").innerHTML = "Good Day!";
            }
            else {
                document.getElementById("timeGreet").innerHTML = "Good Evening!";
            }
        }

    </script>

</body>

</html>